# SpringBoot-redis

./: pom.xml
src/main/java/com/somta/springboot/: Application.java
src/main/java/com/somta/springboot/configuration/: ElasticConfig.java  ElasticSearchConfiguration.java  RedisConfiguration.java
src/main/java/com/somta/springboot/pojo/: User.java  UserInfo.java
src/main/java/com/somta/springboot/service/: AggrBucketMetricService.java  AggrBucketService.java  AggrMetricService.java  BoolQueryService.java  FuzzyQueryService.java  IndexService.java  IndexService2.java  MatchQueryService.java  RangeQueryService.java  TermQueryService.java  WildcardQueryService.java
src/main/java/com/somta/springboot/utils/: EsUtil.java  RedisUtil.java
src/test/java/com/somta/springboot/: ElasticsearchClientTest.java  RedisTest.java  UserTest.java
src/test/java/com/somta/springboot/service/: IndexServiceTest.java
